<!DOCTYPE html>
<html>
    <head>
      <title>GameTracker</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>GameTracker</h1>

      <h4 id='auth-message'></h4>

      <form id='sign-up' class='sign-up'>
        <fieldset>
          <legend>Create an account</legend>
          <input type="email" name="credentials[email]" placeholder="Email">
          <input type="password" name="credentials[password]" placeholder="Password">
          <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password">
          <button type="submit">Sign Up</button>
        </fieldset>
      </form>

      <form id='sign-in' class='sign-in'>
        <fieldset>
          <legend>Already have an account? Sign in below</legend>
          <input type="email" name="credentials[email]" placeholder="Email">
          <input type="password" name="credentials[password]" placeholder="Password">
          <button type="submit">Sign In</button>
        </fieldset>
      </form>

      <form id='change-password' class='d-none'>
        <fieldset>
          <legend>Change Password</legend>
          <input type="password" name="passwords[old]" placeholder="Old Password">
          <input type="password" name="passwords[new]" placeholder="New Password">
          <button type="submit">Change Password</button>
        </fieldset>
      </form>

      <form id='sign-out' class='d-none'>
        <fieldset>
          <legend>Sign Out</legend>
          <button type="submit">Sign Out</button>
        </fieldset>
      </form>

    <h4 id='game-message' class='d-none'></h4>

    <div id='game' class='d-none'>
      <form id='create-game'>
        <fieldset>
          <legend>Create Game</legend>
          <input type="text" name="game[name]" placeholder="game name">
          <input type="text" name="game[comment]" placeholder="comment">
          <button type="submit">Create a Game</button>
        </fieldset>
      </form>

      <form id='update-game' class="d-none">
        <fieldset>
          <legend>Update A Game</legend>
          <!-- <input type="text" name="game[id]" placeholder="game ID"> -->
          <input id='update-name' type="text" name="game[name]" placeholder="game name">
          <input id='update-comment' type="text" name="game[comment]" placeholder="new comment">
          <button type="submit">Update a Game</button>
        </fieldset>
      </form>

      <!-- <form id='get-game'>
        <fieldset>
          <legend>Show A Game</legend>
          <input type="text" name="game[id]" placeholder="game ID">
          <button type="submit">Show a Game</button>
        </fieldset>
      </form> -->

      <form id='get-all-games'>
        <fieldset>
          <legend>Show All Games</legend>
          <button type="submit">Show All Games</button>
        </fieldset>
      </form>
    </div>

    <button id='hide-games-btn' class='d-none'>Hide Games</button>

      <main>
        <div id="content" class="content"></div>
      </main>

    </body>
</html>
